NOTION_API_KEY=
NOTION_DATABASE_ID=
NOTION_VERSION=
# 使いたい列の番号を 0 index で指定
BLOCK_1_COLUMN_NUMBER=
BLOCK_2_COLUMN_NUMBER=
BLOCK_3_COLUMN_NUMBER=
BLOCK_4_COLUMN_NUMBER=
BLOCK_5_COLUMN_NUMBER=
BLOCK_6_COLUMN_NUMBER=
BLOCK_7_COLUMN_NUMBER=
BLOCK_8_COLUMN_NUMBER=
BLOCK_9_COLUMN_NUMBER=